﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Acme Product Management</title>

    <!-- Style sheets -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link href="css/app.css" rel="stylesheet"/>

    <!-- Library Scripts -->
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="//code.angularjs.org/1.5.0/angular-resource.min.js"></script>
    <script src="//code.angularjs.org/1.5.0/angular-mocks.js"></script>
    <script src="//angular-ui.github.io/ui-router/release/angular-ui-router.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-mask/1.8.1/mask.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.0/ui-bootstrap-tpls.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.4/ui-bootstrap-tpls.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/d3.min.js"></script>
    <script src="js/angular-charts-0.2.6.min.js"></script>
    
    <!-- Application Script -->
    <script src="app/app.js"></script>

    <!-- Services -->
    <script src="common/services/common.services.js"></script>
    <script src="common/services/productResources.js"></script>
    <script src="common/services/productResourcesMock.js"></script>
    <script src="common/services/productService.js"></script>

    <!-- Product Controllers -->
    <script src="app/products/productListCtrl.js"></script>
    <script src="app/products/productDetailCtrl.js"></script>
    <script src="app/products/ProductEditCtrl.js"></script>
    <script src="app/prices/priceAnalyticsCtrl.js"></script>
</head>

<body ng-app="productManagement">

    <nav class="navbar navbar-inverse">
        <div class="container">
            <a class="navbar-brand"
               ui-sref="home">Acme Product Management</a>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="productList">Product List</a></li>
                    <li><a ui-sref="productEdit.info({productId:0})"><i class="glyphicon glyphicon-plus"></i>Add Product</a></li>
                    <li><a ui-sref="priceAnalytics">Price Analytics</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div ui-view></div>
    </div>

</body>

</html>